<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaces.client.ClientBottomNavigation">



    <FrameLayout
        android:id="@+id/client_fragment_id"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/first_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="92dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:src="@drawable/ic_home" />



            <TextView
                android:id="@+id/txt_trangchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:gravity="center"
                android:text="Trang chủ" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/first_linear_layout"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:id="@+id/img_account"
                android:layout_width="92dp"
                android:layout_height="57dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_account" />

            <TextView
                android:id="@+id/txt_taikhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Tài khoản" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/second_linear_layout"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="92dp"
                android:layout_height="57dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_notifications" />

            <TextView
                android:id="@+id/txt_thongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:text="Thông báo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/third_linear_layout"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <ImageView
                android:id="@+id/img_shopping_cart"
                android:layout_width="92dp"
                android:layout_height="57dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_shoppingcart" />

            <TextView
                android:id="@+id/txt_giohang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/black"

                android:text="Giỏ hàng" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
