<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".interfaces.feature.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="201dp"
            android:layout_height="99dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/remove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="680dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/border_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký tài khoản"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/guideline1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="80dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <!-- Full Name -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <EditText
            android:id="@+id/txt_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhập tên người đăng ký"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3" />

        <!-- Email -->
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G-mail"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txt_user_name"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <EditText
            android:id="@+id/txt_user_gmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhập địa chỉ gmail đăng ký"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/textView13"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3" />

        <!-- Password -->
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txt_user_gmail"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <EditText
            android:id="@+id/txt_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/textView14"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3" />

        <!-- Confirm Password -->
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận mật khẩu:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txt_pwd"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <EditText
            android:id="@+id/txt_confirm_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu xác thực"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/textView15"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3" />

        <!-- Birthday -->
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txt_confirm_pwd"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <EditText
            android:id="@+id/txt_user_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày sinh (VD: 17/12/2002,...)"
            android:inputType="date"
            app:layout_constraintTop_toBottomOf="@id/textView16"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3" />

        <!-- Gender -->
        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txt_user_birthday"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textView19"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3">

            <RadioButton
                android:id="@+id/rdMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rdFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ" />
        </RadioGroup>

        <!-- Phone Number -->
        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/rgGender"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <EditText
            android:id="@+id/txt_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại đăng ký"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/textView20"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3" />

        <!-- Address -->
        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ nhà:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txt_phone_number"
            app:layout_constraintStart_toStartOf="@id/guideline2" />

        <EditText
            android:id="@+id/txt_user_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhập địa chỉ"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/textView21"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/red"
            app:layout_constraintTop_toBottomOf="@id/txt_user_address"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3" />

        <!-- Move to Login Text -->
        <TextView
            android:id="@+id/txt_move_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản?"
            android:textStyle="italic"
            android:onClick="openLogin"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/btn_register"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintVertical_bias="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
